<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scheduletask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-WW-jqz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liv-vG-Kjd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-T5-C9J">
                                                <rect key="frame" x="8" y="14" width="25" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0rH-QT-XEk"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-NU-Um1">
                                                <rect key="frame" x="80" y="19" width="162" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FL0-H1-xMK"/>
                                                    <constraint firstAttribute="width" constant="162" id="Fzs-q4-7tO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-Sw-Mvt">
                                                <rect key="frame" x="282" y="17" width="23" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Qcn-QL-Sbj"/>
                                                    <constraint firstAttribute="width" constant="23" id="cJa-OV-t0F"/>
                                                </constraints>
                                                <state key="normal" image="Unknown"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22384628649999999" green="0.64341908690000005" blue="0.77751547099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.38156432825415321" green="0.44949238854030638" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="C9c-NU-Um1" firstAttribute="top" secondItem="liv-vG-Kjd" secondAttribute="top" constant="19" id="4Xn-mb-Kpq"/>
                                            <constraint firstItem="6AY-T5-C9J" firstAttribute="leading" secondItem="liv-vG-Kjd" secondAttribute="leading" constant="8" id="7ox-ks-fPk"/>
                                            <constraint firstItem="6AY-T5-C9J" firstAttribute="top" secondItem="liv-vG-Kjd" secondAttribute="top" constant="14" id="C9s-Zr-Z4N"/>
                                            <constraint firstAttribute="trailing" secondItem="jFi-Sw-Mvt" secondAttribute="trailing" constant="15" id="EEh-fj-Dwn"/>
                                            <constraint firstItem="jFi-Sw-Mvt" firstAttribute="top" secondItem="liv-vG-Kjd" secondAttribute="top" constant="17" id="Xky-8h-Hly"/>
                                            <constraint firstAttribute="bottom" secondItem="6AY-T5-C9J" secondAttribute="bottom" constant="13.5" id="ez6-ig-dMo"/>
                                            <constraint firstAttribute="bottom" secondItem="C9c-NU-Um1" secondAttribute="bottom" constant="13.5" id="gR2-ZX-Hxq"/>
                                            <constraint firstItem="C9c-NU-Um1" firstAttribute="leading" secondItem="6AY-T5-C9J" secondAttribute="trailing" constant="47" id="vzX-F5-k6b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-9Y-8m9">
                                        <rect key="frame" x="0.0" y="53.5" width="320" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-dh-lPm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-i9-oVZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-CF-uaC">
                                                        <rect key="frame" x="45.5" y="0.0" width="46" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-JP-jLB">
                                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-SO-91J">
                                                        <rect key="frame" x="137" y="0.0" width="46" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-Ip-bEs">
                                                        <rect key="frame" x="183" y="0.0" width="45.5" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-m9-Ooc">
                                                        <rect key="frame" x="228.5" y="0.0" width="46" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-cZ-GAi">
                                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="53"/>
                                                        <color key="backgroundColor" red="0.25032278060000002" green="0.64007528400000002" blue="0.79525351519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="5fd-8K-yYX"/>
                                                    <constraint firstAttribute="height" constant="53" id="STT-Ou-KfG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25032278060000002" green="0.64007528400000002" blue="0.79525351519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7VC-dh-lPm" firstAttribute="leading" secondItem="PPk-9Y-8m9" secondAttribute="leading" id="Mby-Mr-1Bw"/>
                                            <constraint firstItem="7VC-dh-lPm" firstAttribute="top" secondItem="PPk-9Y-8m9" secondAttribute="top" id="wUf-CY-ZPO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22384628649999999" green="0.64341908690000005" blue="0.77751547099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="2Fl-5P-Z8c"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-AH-97b">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.25032278060000002" green="0.64007528400000002" blue="0.79525351519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sS0-au-rxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-Ww-QZQ">
                                <rect key="frame" x="0.0" y="107" width="320" height="413"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z6q-pg-MZF">
                                    <size key="itemSize" width="324" height="419"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectioncell" id="m5a-du-rf3" customClass="dataintoCollectionViewCell" customModule="scheduletask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="324" height="419"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="419"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-lw-t3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="419"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" rowHeight="158" id="vqe-lf-9Ve" customClass="dataintoTableViewCell" customModule="scheduletask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="324" height="158"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqe-lf-9Ve" id="QPY-Mh-D4N">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="157"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-K9-mxV">
                                                                        <rect key="frame" x="125" y="20" width="0.0" height="0.0"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-BG-ghW">
                                                                        <rect key="frame" x="116" y="8" width="200" height="139"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COL-mK-RRH">
                                                                                <rect key="frame" x="8" y="49" width="48" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="5Wj-Wp-JcY"/>
                                                                                    <constraint firstAttribute="width" constant="48" id="hcU-0a-R9G"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-rt-xSG">
                                                                                <rect key="frame" x="137" y="20" width="48" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="9KJ-kF-L0w"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-3v-dNH">
                                                                                <rect key="frame" x="8" y="80" width="38" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="meH-jx-McE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-xc-alO">
                                                                                <rect key="frame" x="79" y="80" width="42" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="42" id="JQ0-gU-U2e"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-Ky-fEe">
                                                                                <rect key="frame" x="90" y="110" width="21" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="21" id="KIO-ra-a6G"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="SW3-gg-aun"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-Cq-Pwe">
                                                                                <rect key="frame" x="0.0" y="20" width="60" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="7K3-Pt-Lx4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-wN-EsC">
                                                                                <rect key="frame" x="71" y="49" width="129" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="mZB-wB-uQ4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-ae-eem">
                                                                                <rect key="frame" x="156" y="80" width="38" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="38" id="11u-Gl-ngh"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="17M-OF-QiD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enrolled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-6O-POK">
                                                                                <rect key="frame" x="5" y="110" width="33" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="33" id="EfQ-0c-qlA"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="zYG-fc-MfW"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="perStudent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-6a-hUv">
                                                                                <rect key="frame" x="150" y="115" width="50" height="11"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="aDJ-I1-sJw"/>
                                                                                    <constraint firstAttribute="height" constant="11" id="g1B-EM-HSu"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="COL-mK-RRH" firstAttribute="top" secondItem="XrV-Cq-Pwe" secondAttribute="bottom" constant="8" id="0Nf-IZ-7Od"/>
                                                                            <constraint firstItem="COL-mK-RRH" firstAttribute="leading" secondItem="h8m-BG-ghW" secondAttribute="leading" constant="8" id="2CH-7L-TwM"/>
                                                                            <constraint firstItem="xJ7-3v-dNH" firstAttribute="top" secondItem="COL-mK-RRH" secondAttribute="bottom" constant="10" id="4lT-9N-L0d"/>
                                                                            <constraint firstItem="Hxy-Ky-fEe" firstAttribute="leading" secondItem="VAw-6O-POK" secondAttribute="trailing" constant="52" id="6vO-Ic-tGd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="VAw-6O-POK" secondAttribute="bottom" constant="8" id="8IM-By-phc"/>
                                                                            <constraint firstItem="fU7-6a-hUv" firstAttribute="leading" secondItem="Hxy-Ky-fEe" secondAttribute="trailing" constant="39" id="Cws-WO-UoG"/>
                                                                            <constraint firstItem="fU7-6a-hUv" firstAttribute="top" secondItem="jcZ-ae-eem" secondAttribute="bottom" constant="17" id="Dc2-mZ-RwU"/>
                                                                            <constraint firstItem="vJT-wN-EsC" firstAttribute="top" secondItem="zgF-rt-xSG" secondAttribute="bottom" constant="8" id="EF7-b7-t4B"/>
                                                                            <constraint firstItem="zgF-rt-xSG" firstAttribute="top" secondItem="h8m-BG-ghW" secondAttribute="top" constant="20" id="ExB-8W-NK5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zgF-rt-xSG" secondAttribute="trailing" constant="15" id="FLz-7R-Ap1"/>
                                                                            <constraint firstItem="VAw-6O-POK" firstAttribute="leading" secondItem="h8m-BG-ghW" secondAttribute="leading" constant="5" id="JQg-Jm-hMk"/>
                                                                            <constraint firstItem="Hxy-Ky-fEe" firstAttribute="top" secondItem="fzK-xc-alO" secondAttribute="bottom" constant="12" id="K6h-b9-ND6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vJT-wN-EsC" secondAttribute="trailing" id="Kmt-W7-WH4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fU7-6a-hUv" secondAttribute="trailing" id="L8z-qB-Hmk"/>
                                                                            <constraint firstItem="XrV-Cq-Pwe" firstAttribute="top" secondItem="h8m-BG-ghW" secondAttribute="top" constant="20" id="ONj-2m-Ev7"/>
                                                                            <constraint firstItem="jcZ-ae-eem" firstAttribute="top" secondItem="vJT-wN-EsC" secondAttribute="bottom" constant="10" id="Oge-tA-vFE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jcZ-ae-eem" secondAttribute="trailing" constant="6" id="RWC-iQ-nwc"/>
                                                                            <constraint firstAttribute="height" constant="139" id="ffH-dP-eHr"/>
                                                                            <constraint firstAttribute="width" constant="200" id="jks-uv-2Ka"/>
                                                                            <constraint firstItem="XrV-Cq-Pwe" firstAttribute="leading" secondItem="h8m-BG-ghW" secondAttribute="leading" id="nlF-BE-beH"/>
                                                                            <constraint firstItem="xJ7-3v-dNH" firstAttribute="leading" secondItem="h8m-BG-ghW" secondAttribute="leading" constant="8" id="pUJ-hB-HZi"/>
                                                                            <constraint firstItem="jcZ-ae-eem" firstAttribute="leading" secondItem="fzK-xc-alO" secondAttribute="trailing" constant="35" id="pZr-gK-kPu"/>
                                                                            <constraint firstItem="fzK-xc-alO" firstAttribute="leading" secondItem="xJ7-3v-dNH" secondAttribute="trailing" constant="33" id="qak-FR-R2r"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fU7-6a-hUv" secondAttribute="bottom" constant="13" id="qq1-jv-6Y7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Hxy-Ky-fEe" secondAttribute="bottom" constant="8" id="ub5-X4-xeD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-xV-Ykg">
                                                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-OP-AAc">
                                                                        <rect key="frame" x="56" y="11" width="27" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" image="Screen Shot 2017-02-23 at 11.03.18 AM"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-11-6JA">
                                                                        <rect key="frame" x="67" y="31" width="5" height="126"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="qfY-k2-uni"/>
                                                                            <constraint firstAttribute="height" constant="126" id="rTF-WH-xQ2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="hyl-11-6JA" firstAttribute="leading" secondItem="QPY-Mh-D4N" secondAttribute="leading" constant="67" id="Cs9-Ra-f8D"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hyl-11-6JA" secondAttribute="bottom" id="DZo-78-Ksd"/>
                                                                    <constraint firstItem="hyl-11-6JA" firstAttribute="top" secondItem="QPY-Mh-D4N" secondAttribute="top" constant="31" id="NXu-cg-ICn"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="S0b-xV-Ykg" secondAttribute="bottom" constant="120" id="Of0-i8-WSV"/>
                                                                    <constraint firstItem="h8m-BG-ghW" firstAttribute="top" secondItem="S0b-xV-Ykg" secondAttribute="top" id="Szd-m8-JDs"/>
                                                                    <constraint firstItem="S0b-xV-Ykg" firstAttribute="top" secondItem="QPY-Mh-D4N" secondAttribute="topMargin" id="Zbm-qA-dPT"/>
                                                                    <constraint firstItem="h8m-BG-ghW" firstAttribute="trailing" secondItem="QPY-Mh-D4N" secondAttribute="trailingMargin" id="hAt-hN-5Yb"/>
                                                                    <constraint firstItem="S0b-xV-Ykg" firstAttribute="leading" secondItem="QPY-Mh-D4N" secondAttribute="leadingMargin" id="qVI-pR-xkG"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="address" destination="vJT-wN-EsC" id="sDg-Ua-jSC"/>
                                                                <outlet property="home" destination="COL-mK-RRH" id="tHA-aK-F3t"/>
                                                                <outlet property="lblmoney" destination="fU7-6a-hUv" id="TKV-ZS-Qhn"/>
                                                                <outlet property="lblnumber" destination="VAw-6O-POK" id="jnI-QO-Bhc"/>
                                                                <outlet property="lblquantity" destination="Hxy-Ky-fEe" id="r1n-7P-Dr9"/>
                                                                <outlet property="maintime" destination="S0b-xV-Ykg" id="MkW-T4-1Q7"/>
                                                                <outlet property="money" destination="jcZ-ae-eem" id="uHF-qB-q2x"/>
                                                                <outlet property="number" destination="xJ7-3v-dNH" id="Swt-mf-GLz"/>
                                                                <outlet property="quantity" destination="fzK-xc-alO" id="tRn-Mr-Oxo"/>
                                                                <outlet property="subject" destination="XrV-Cq-Pwe" id="ZqD-8P-aXL"/>
                                                                <outlet property="time" destination="zgF-rt-xSG" id="Dlh-MT-z37"/>
                                                                <outlet property="view" destination="h8m-BG-ghW" id="8iN-zk-gGG"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98265463080000004" green="0.40129671880000001" blue="0.2380892104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v4b-lw-t3J" secondAttribute="trailing" id="2hD-2n-ryn"/>
                                            <constraint firstItem="v4b-lw-t3J" firstAttribute="leading" secondItem="m5a-du-rf3" secondAttribute="leading" id="IHJ-X3-6h7"/>
                                            <constraint firstItem="v4b-lw-t3J" firstAttribute="top" secondItem="m5a-du-rf3" secondAttribute="top" id="Q6p-we-Wd6"/>
                                            <constraint firstAttribute="bottom" secondItem="v4b-lw-t3J" secondAttribute="bottom" id="kr5-9X-xgy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableview" destination="v4b-lw-t3J" id="0NV-b3-vqK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zy5-YK-D6P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="85K-nV-f5n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DX-Ww-QZQ" firstAttribute="top" secondItem="v8W-WW-jqz" secondAttribute="bottom" id="8f6-ev-SEu"/>
                            <constraint firstItem="jyU-AH-97b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRi-Nl-v6I"/>
                            <constraint firstItem="6DX-Ww-QZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GMq-lb-cCK"/>
                            <constraint firstItem="v8W-WW-jqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RsG-On-Wnq"/>
                            <constraint firstAttribute="trailing" secondItem="6DX-Ww-QZQ" secondAttribute="trailing" id="Vyr-hs-N6u"/>
                            <constraint firstItem="v8W-WW-jqz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y1y-8j-cxR"/>
                            <constraint firstAttribute="trailing" secondItem="v8W-WW-jqz" secondAttribute="trailing" id="sdd-co-mSm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DX-Ww-QZQ" secondAttribute="bottom" constant="41" id="vHg-E5-Mil"/>
                            <constraint firstAttribute="trailing" secondItem="jyU-AH-97b" secondAttribute="trailing" id="vbT-cz-2zU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyU-AH-97b" secondAttribute="bottom" id="x85-kN-gxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="6DX-Ww-QZQ" id="Lxf-Mc-rpq"/>
                        <outlet property="lbl1" destination="Tf9-i9-oVZ" id="ddJ-9F-hL9"/>
                        <outlet property="lbl2" destination="gSy-CF-uaC" id="x7p-MC-QSl"/>
                        <outlet property="lbl3" destination="JS9-JP-jLB" id="hs8-Jw-R4c"/>
                        <outlet property="lbl4" destination="vVe-SO-91J" id="my7-uJ-KJe"/>
                        <outlet property="lbl5" destination="HFQ-Ip-bEs" id="CVx-8l-ghr"/>
                        <outlet property="lbl6" destination="rkt-m9-Ooc" id="xg3-zp-3W6"/>
                        <outlet property="lbl7" destination="HpS-cZ-GAi" id="YpU-sn-xGj"/>
                        <outlet property="maindate" destination="C9c-NU-Um1" id="ukB-Yp-lK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-02-23 at 11.03.18 AM" width="10" height="9"/>
        <image name="Unknown" width="204" height="204"/>
        <image name="arrow" width="512" height="512"/>
    </resources>
</document>
